{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=trackablepipelinestorage;AccountKey=xnJzaklWu40DvG6wJD0fxOXFzEG+rE6zUTezw7fxO25XoCeoO3x4T1XRv2fIxyZ8mlpaRb+ddPRa+HDWRK2ywA==",
    "AzureWebJobsDashboard": "",
    "DatabaseConnection": "Server=iot-hub.database.windows.net;Database=IotIpDev-dashboard;User Id=hub-admin;Password=S0ftur@369;MultipleActiveResultSets=true;",
    "BingMapsKey": "Au5ppx_2uWugA2QUAVb10o45cUBrZkRmyhPtNSPjRrX2Szyloply37z5O_hmaWjO",
    "TripDetectionContainerName": "trip-detection-ongoing",
    "TripDetectionQueue": "trip-detection-ongoing",
    "HeavyDebugEnabled": "true",
    "Environment": "Local"
  }
}
